*
{
    margin: 0%;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    /* background-color: white; */
    color: white;
}
html{
    scroll-behavior: smooth;
   
}
.header
{
    width: 100%;
    height: 100vh;
    background-image: url("homepg2.jpg");
    background-size: cover;
    
    background-position: center;
    background-attachment: fixed;
    position: relative;

}
.sub-title
{
  
    position: relative;
    font-family: sans-serif;
    /* animation: text 1sec infinite; */
}

.container2
{
    
    padding: 8px 6%;
    /* position: absolute; */
    
}




section h2{
  position: relative;
  width: 100%;
  height: 100vh;
  font-size: 7vw;

  text-align: center;
  line-height: 50vh;
  font-weight: 600;
}

section center p
{
   font-size: 40px;
   font-family: Georgia,
    'Times New Roman', Times, serif; 
    width: fit-content;
    animation: text2 1s infinite;

}

.buttons{
  margin-top: 30px;
  
}
.buttons .Info,.tshirt
{
  width:15vw;
 margin: 20px;

 font-size: 18px;
  height:10vh;
  border: none;
  margin-top: 20px;
  padding: 10px;
  background:transparent;
  border-radius: 30px;
  transition: all .50s ease-in-out;
}


.buttons .Info
{
  color: white;
  border: 3px solid white;

}

.buttons .Info:hover{
  background:white;
  box-shadow: 0px 0px 26px white;
  color: black;
}




.buttons .tshirt

{

  color: white;
  border: 3px solid rgb(107,55,193);
  
}

.buttons .tshirt:hover{
  background:rgb(107,55,193);
  box-shadow: 0px 0px 25px rgb(107,55,193) ;
  color:white ;
  /* transform: scale(1.1); */
}


@keyframes text2 {

  0%
  {
    /* text-shadow: 0px 0px 30px white;  */
    text-shadow: none;
  }
  50%
  {
    text-shadow: 0px 0px 5px #ffffff,5px 5px 20px white,-5px 5px 30px white

  }
  100%
  {
    text-shadow: none;
  }
}



.size
{
 
    font-size: 40px;
}
h1 span
{
    font-family:serif;
    color:rgb(107,55,193);
}

nav{
    position: relative;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding: 15px;
  

}
nav ul li{
    display:inline;
    list-style: none;
    margin:10px 15px;
}
nav ul li a{

    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;

}
nav ul li a::after{
    content: '';
    height: 2px;
    width:0;
    background-color: rgb(107,55,193);
    left: 0;
    bottom: -8px;
    position: absolute;
}
nav ul li a:hover::after
{
    transition: 1s;
    width: 100%;
}

  

.head-content h1{
    font-size: 35px;
    margin-top: 20px;
}




/* ================= */

.about{
  position: relative;
  padding: 80px;
 
}





.about .about-content {
  position: relative;
  padding: 80px;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left img {
  height: 350px;
  width: 350px;
  display: flex;
  transition: all .5s ease-in-out;

  object-fit: cover;
  border-radius: 8px;
}

.about .about-content .left img:hover{
  box-shadow: 0px 0px 25px white;
}
.about .about-content .right {
  width: 55%;
}




.about .about-content .right p {
  text-align: justify;
  font-size: 18px;
}
.about .about-content .right a {
  text-decoration: none;
  font-size: 25px;
  background: linear-gradient(crimson, rgba(255, 255, 255, 0.5));
  color: white;
  border-radius: 5px;
  padding: 8px;
  transition: all 1.2s ease;
}
.about .about-content .right a:hover {
  background: none;
  border: 2px solid crimson;
  color: red;
  font-weight: 700;
  font-size: 23px;
  margin-left: 7px;
}

  /* ====================================================== */
  #illustrations
{

    position: relative;
    padding: 50px 0;
    background-color:black;
    margin-left:40px;
    margin-right: 40px;
    margin-top: 15px;
    border-radius: 20px;
    transition: 1s;
    position: relative;
    padding: 80px;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}

.work-list
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:90px;
    margin-top: 50px;
}


.work{
    position: relative;
    border-radius: 12px;
    overflow: hidden;

}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: .7s;
    opacity: 80%;

}
.work div h3
{

  font-size: 30px;

}
.layer
{
    width:100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0.6),rgba(107,55,193,.7));
    position: absolute;
    left: 0;
    bottom: 0;

    overflow: hidden ;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
    font-size: 10px;
    transition: height .7s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color:rgba(255,255,255,.7);

}
.layer a{
    margin-top: 20px;
    background-color:rgba(255,255,255);
    color:rgb(107,55,193) ;
    text-decoration: none;
    font-size: 14px;
    height: 40px;
    width: 40px;
    line-height: 40px;
   border-radius: 50%;
   text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 15px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: none;
    transition: 1s;


}

.btn:hover
{
  background-color: white;
  border: none;
  color: black;
  transform: scale(1.1);
  box-shadow: 5px 5px 25px rgba(255,255,255,.5);
}

/* =========================================================== */

#services
{
    padding: 30px 0;
}

.service-list
{
    margin-top: 30px;
    position: relative;
    transition:all 5sec ease-in;
}

.service-list
{
  transition:all 1sec ease-in;
}

.service-list div{
    /* background-color: #262626; */
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 12px;
    transition: all 3sec;
  
    
}
.service-list div img{
    width: 40px;

    margin-bottom: 30px;


}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a{
    text-decoration: none;
    color: white;
    font-size:13px;
    margin-top: 10%;
    display: inline;

}
.service-list div:hover{
    /* background:	rgb(107,55,193); */



  transform: scale(1.1);
  box-shadow: 0px 0px 40px rgb(107,55,193);

}

/*---------------------------------------------------------------------
                        Mouse cursor
-----------------------------------------------------------------------*/
.theBall,
.theBall-outer {
  z-index: 200;
  width: 20px;
  height: 20px;
}
.theBall-outer {
  position: fixed;
  top: -20px;
  left: -20px;
  z-index: 9999999999999999999;
  pointer-events: none !important;
}
.theBall {
  position: absolute;
  background-color: rgba(255, 114, 114, 0.8);
  border-radius: 50%;
  -webkit-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: center center;
}
.zooming.theBall {
  background-color: #ff7272;
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
}

/*---------------------------------------------------------------------
                        Mouse Effect
-----------------------------------------------------------------------*/
.mouse-move {
  z-index: 200;
  position: absolute;
  bottom: -130px;
  left: 50%;
  width: 65px;
  margin-left: -50px;
}

.mouse-move .boom::before,
.mouse-move .boom::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.mouse-move .boom::before,
.mouse-move .boom::after {
  content: "";
  z-index: -1;
  margin: 0;
  border-radius: 900px;
  box-shadow: inset 0 0 0 2px;
  animation: clipMe 8s linear infinite;
}
.mouse-move .boom::before {
  animation-delay: -4s;
}
@keyframes clipMe {
  0%,
  100% {
    clip: rect(0px, 220px, 2px, 0px);
  }
  25% {
    clip: rect(0px, 2px, 220px, 0px);
  }
  50% {
    clip: rect(218px, 220px, 220px, 0px);
  }
  75% {
    clip: rect(0px, 220px, 220px, 218px);
  }
}
.banner_canvas {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
/* =================================================== */



.sigma {
  
  padding: 10%;
  background-color: black;
  color: white;
}
.sigma .title,.about .title {
  font-family: "ubuntu", sans-serif;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 50px;
  padding-bottom: 20px;
  text-align: center;
}

.sigma .title:before,.about .title:before {
  content: "";
  position: absolute;
  left: 50%;
  /* bottom:0px; */
  width: 400px;
  height: 3px;
  margin-top: 68px;
  background: rgb(255, 255, 255);
  transform: translate(-50%);
}

.sigma .carousel .card {
  background-color: rgba(255, 255, 255, 0.1);
  /* border-radius: 15px; */
  padding: 30px 30px;
  transition: all 0.5s ease;
}
.sigma .carousel .card:hover {
  background-color: rgb(107,55,193);
  border-radius: 20px;
  color: white;
}

.sigma .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: grab;
}

.sigma .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: solid rgb(107,55,193) 3px;
  margin-bottom: 5%;
  transition: all 0.9s ease;
}
.sigma .carousel .card:hover img {
  border: rgb(255, 255, 255) 3px solid;
  transform: scale(1.1);
  box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.5), 0px 7px 2px rgba(0, 0, 0, 0.3),
    0px 11px 3px rgba(0, 0, 0, 0.2);
}
.sigma .carousel .card .box .text {
  font-size: 25px;
  font-weight: 500;
  color: rgb(107,55,193);
  transition: all 0.9s ease;
}
.sigma .carousel .card:hover .box .text {
  color: rgb(0, 0, 0);
  font-weight: 400;
  transform: scale(1.1);
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 4px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid rgb(107,55,193) !important;
  transition: all 0.5s ease;
}
.owl-dot.active {
  width: 50px;
  border-radius: 10px;
}
.owl-dot.active,
.owl-dot:hover {
  background: rgb(107,55,193) !important;
}

.small
{
  display: none;
}





/* =========================================== */

.contact
{
    
    position: relative;
    margin: 40px;
    border-radius: 20px;
    transition: 1s;
}


.copyright
{
  position: relative;
   text-align: center;
   padding:30px;
   width: 100%;
   background-color: #262626;
   font-size: 12px;
}

.image-mail
{
  margin-top: 30px;
  text-align: center;

}
.image-mail img
{
  position: relative;
  height: 40px;
  
}

.image-mail p{
  margin-top: 20px;
}

.image-mail p a{
  color: white;
  outline: none;
  font-size: 20px;
  text-decoration: none;
 
  padding: 15px;
  position: relative;
  margin-left: none;
  transition: all .5s ease-in-out;

}

.image-mail p a:hover{
  background-color: rgb(107,55,193) ;
  
  border-radius: 10px;
}

/* ========================== */

nav .fas
 {
    display: none;
 }


 @media only screen and (max-width:600px)
 {



  
section h2{
  position: relative;
  width: 100%;
  height: 100vh;
  font-size: 7vw;

  text-align: center;
  line-height: 50vh;
  font-weight: 600;
}

section center img 

{

  height:20vh;
};
section center p
{
   font-size:20px;
   font-family: Georgia,
    'Times New Roman', Times, serif; 
    box-shadow: 0px 0px 10px white; 
    
    animation: none;

}

.buttons{
  margin-top: 100px;
  
}
.buttons .Info,.tshirt
{
  width: 200px;;
  margin: 20px;
 font-size: 15px;
  height:10vh;
  border: none;
  margin-top: 20px;
  padding: 8px;
  background:transparent;
  border-radius: 30px;
  transition: all .50s ease-in-out;
}


.buttons .Info
{
  color: white;
  border: 1px solid white;

}

.buttons .Info:hover{
  background:white;
  box-shadow: 0px 0px 26px white;
  color: black;
}




.buttons .tshirt

{

  color: white;
  border: 1px solid rgb(107,55,193);
  
}

.buttons .tshirt:hover{
  background:rgb(107,55,193);
  box-shadow: 0px 0px 25px rgb(107,55,193) ;
  color:white ;
  /* transform: scale(1.1); */
}




.size
{
 
    font-size: 40px;
}
h1 span
{
    font-family:serif;
    color:rgb(107,55,193);
}

nav{
    position: relative;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding: 15px;
  

}
nav ul li{
    display:inline;
    list-style: none;
    margin:10px 15px;
}
nav ul li a{

    font-size: 8px;
   

}

 /* ====================================== */


 

.about .about-content {
  position: relative;
  user-select: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

}
/* .about .about-content .left img {
  text-align: center;
  
  height: 200px;
  width: 200px;
  display:flexbox;
 
  object-fit: cover;
  border-radius: 8px;
} */
.about .about-content .right {
  padding: 0dp;
  margin-top: 20px;
  width:fit-content;
}

.about .about-content .right .text{
  font-size: 13px;
}

.about .about-content .right p {
  font-size: 13px;
}

/* ===================== */

.about .about-content .left img {
  height: 270px;
  width: 270px;
}
.about .about-content .right p {
  text-align: justify;
  font-size: 15px;
}
.about .about-content .column {
  width: 50%;
}
.about .about-content .left {
  display: flex;
  justify-content: center;
  margin: 0 auto 60px;
}
.about .about-content .right {
  flex: 100%;
}



/* ======================= */


#illustrations
{

    position: relative;
    padding: 10px 0;
    background-color:black;
    margin-left:0px;
    margin-right:0px;
    margin-top: 10px;
    border-radius: 20px;
    transition: 1s;
    position: relative;
    padding: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}

.work-list
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:90px;
    margin-top: 50px;
}


.work{
    position: relative;
    border-radius: 12px;
    overflow: hidden;

}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: .7s;
    opacity: 80%;

}
.work div h3
{

  font-size: 30px;

}
.layer
{
    width:100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0.6),rgba(107,55,193,.7));
    position: absolute;
    left: 0;
    bottom: 0;

    overflow: hidden ;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
    font-size: 10px;
    transition: height .7s;

}
.layer h2
{
    font-weight: 100;
    margin-bottom: 20px;
    color:rgba(255,255,255,.7);
    font-size: 12px;
}
.layer a{
    margin-top: 20px;
    background-color:rgba(255,255,255);
    color:rgb(107,55,193) ;
    text-decoration: none;
    font-size: 14px;
    height: 40px;
    width: 40px;
    line-height: 40px;
   border-radius: 50%;
   text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 15px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: none;
    transition: 1s;


}

.btn:hover
{
  background-color: white;
  border: none;
  color: black;
  transform: scale(1.1);
  box-shadow: 5px 5px 25px rgba(255,255,255,.5);
}


/* =========================== */

.sigma .title:before,.about .title:before {
  content: "";
  position: absolute;
  left: 50%;
  /* bottom:0px; */
  width: 200px;
  height: 3px;
  margin-top: 68px;
  background: rgb(255, 255, 255);
  transform: translate(-50%);
}

/* ======================= */


.image-mail img
{
  position: relative;
  height: 20px;
  
}

.image-mail p{
  margin-top: 20px;
}

.image-mail p a{
  color: white;
  outline: none;
  font-size: 10px;
  text-decoration: none;
 
  padding: 15px;
  position: relative;
  margin-left: none;
  transition: all .5s ease-in-out;

}

/* =========================== */





.sigma .carousel .card {
  background-color: rgba(255, 255, 255, 0.1);
  /* border-radius: 15px; */
  padding: 30px 30px;
  transition: all 0.5s ease;
}
.sigma .carousel .card:hover {
  background-color: rgb(107,55,193);
  border-radius: 20px;
  color: white;
}

.sigma .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: grab;
}

.sigma .carousel .card img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: solid rgb(107,55,193) 3px;
  margin-bottom: 5%;
  transition: all 0.9s ease;
}
.sigma .carousel .card:hover img {
  border: rgb(255, 255, 255) 3px solid;
  transform: scale(1.1);
  box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.5), 0px 7px 2px rgba(0, 0, 0, 0.3),
    0px 11px 3px rgba(0, 0, 0, 0.2);
}
.sigma .carousel .card .box .text {
  font-size: 15px;
  font-weight: 500;
  color: rgb(107,55,193);
  transition: all 0.9s ease;
}
.sigma .carousel .card:hover .box .text {
  color: rgb(0, 0, 0);
  font-weight: 400;
  transform: scale(1.1);
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 4px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid rgb(107,55,193) !important;
  transition: all 0.5s ease;
}
.owl-dot.active {
  width: 50px;
  border-radius: 10px;
}
.owl-dot.active,
.owl-dot:hover {
  background: rgb(107,55,193) !important;
}

/* ===================== */

.sigma .carousel .card .box .small
{
 display:contents;
}
.sigma .carousel .card .box .big
{
  display: none;
}




 }
